
# Slidey

An HTML5 slide editor based on kineticJS.

## Installation

Most functionality can work out of the box by simply opening *index.html* in a browser. 

Media handling is currently managed via php as direct uploads, so `php` will have to be installed.  
(This is subject to change. Images should just be converted to base64 and embedded within file).

## Usage

 * Click on Text or Image in the sidebar to add to the canvas, and then edit and move to your desire.
 * Pages are added in the bottom panel.
 * Load a pre-existing html5 file to continue editing, save to local cache, and export to share.
 * Drag and drop media into the bottom-left panel to import
 
## Todo

 * Has not been updated since 2008, so lots.

   * UI could use a facelift
   * Uploads should be php independent
